{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lumina",
  "version": "0.1.0",
  "identifier": "com.lumina.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lumina",
        "width": 420,
        "height": 700,
        "minWidth": 320,
        "minHeight": 400,
        "maxWidth": 500,
        "maxHeight": 900,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "center": false,
        "visible": false,
        "shadow": false,
        "focus": true,
        "x": null,
        "y": null
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "menuOnLeftClick": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "globalShortcut": {
      "shortcuts": ["Ctrl+Q"]
    }
  }
}